<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ARMudanca.uss?fileID=7433441132597879392&amp;guid=2c3c44f454c99a44f9c08ce802c12ad3&amp;type=3#ARMudanca"/>
    <ui:GroupBox name="FundoBlur" picking-mode="Ignore" style="top: -2%; height: 2189px; position: absolute; width: 1066px;">
        <ui:VisualElement name="Blur" picking-mode="Ignore" style="flex-grow: 0; height: 102%; width: 103%; flex-shrink: 0; top: 0%; align-items: center; justify-content: center; align-self: center; align-content: center; color: rgba(0, 0, 0, 0.78); background-image: resource(&quot;ImagensProblemas/elemento n e forma&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.78); background-size: 100% 134%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); right: 0%;"/>
    </ui:GroupBox>
    <ui:GroupBox name="PainelPopup" picking-mode="Ignore" style="background-image: none; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; top: 0%; display: flex; visibility: visible; overflow: visible; flex-grow: 1; flex-shrink: 0; -unity-text-align: upper-center; -unity-background-scale-mode: stretch-to-fill; position: absolute;">
        <ui:VisualElement style="flex-grow: 0; background-image: resource(&quot;ImagemAR/Frame 23&quot;); background-color: rgba(255, 255, 255, 0); width: 77%; height: 33%; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; align-content: center; top: 35%; position: absolute; font-size: 14%; border-top-left-radius: 72px; border-top-right-radius: 72px; border-bottom-right-radius: 72px; border-bottom-left-radius: 72px;">
            <ui:Label text="Aponte sua câmera para uma superfície plana e aguarde o fundo branco ser exibido.&#10;" name="LabelTexto1" class="Texto" style="align-items: center; justify-content: center; align-self: center; align-content: center; flex-wrap: wrap; font-size: 43%; margin-right: 15px; margin-left: 21px; margin-bottom: 4px; top: -3%; position: relative; width: 97%; -unity-text-align: middle-center; white-space: pre-wrap; padding-left: 38px; padding-right: 53px;"/>
            <ui:Label text="Após o fundo branco ser exibido, toque na tela para visualizar a peça." name="LabelTexto2" class="Texto" style="align-items: center; justify-content: center; align-self: center; align-content: center; flex-wrap: wrap; font-size: 43%; margin-right: 82px; margin-left: 96px; top: 0%;"/>
            <ui:Button text="OK&#10;" name="OK" style="background-image: resource(&quot;ImagemAR/Rectangle 24&quot;); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=b35ef1edbfcd4de4aaf2a33aed5a2111&amp;type=3#Poppins-SemiBold&quot;); font-size: 48%; align-items: center; justify-content: center; align-self: center; align-content: center; width: 24%; color: rgb(245, 71, 3); background-color: rgb(255, 255, 255); background-position-y: center; background-position-x: center; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); top: 8%; height: 11%;"/>
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox name="Tutorial" picking-mode="Ignore" style="background-image: resource(&quot;ImagemAR/Frame 39&quot;); width: 70%; height: 11%; left: 15%; top: 12%; align-items: center; justify-content: center; align-self: center; align-content: center; display: flex; bottom: 0%; visibility: visible; position: absolute; right: 0%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:Label text="posicione o m4smart no fundo delimitado para iniciar a sua montagem&#10;" name="TextoTutorial" picking-mode="Ignore" class="Texto" style="font-size: 41%; flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; width: 100%; height: 100%;"/>
    </ui:GroupBox>
    <ui:GroupBox name="GrupoMontagem" picking-mode="Ignore" style="top: 0%; height: 100%; bottom: 0%; position: absolute; left: 0%; right: 0%; justify-content: center; align-self: center; align-content: center; align-items: stretch; overflow: visible;">
        <ui:Button text="SAIR" name="Sair" enabled="true" style="width: 21%; align-self: flex-start; justify-content: center; align-items: center; align-content: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=b35ef1edbfcd4de4aaf2a33aed5a2111&amp;type=3#Poppins-SemiBold&quot;); font-size: 50px; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); left: 2%; top: 3%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); position: absolute; right: 0%; overflow: visible;"/>
        <ui:GroupBox name="Passos" picking-mode="Ignore" style="margin-top: 0; width: 100%; height: 100%; top: 0%; right: 0%; position: absolute; align-items: center; justify-content: center; align-self: center; align-content: center;">
            <ui:GroupBox name="Passo" picking-mode="Ignore" style="background-image: none; width: 100%; height: 100%; left: 0%; top: 0%; position: absolute; flex-grow: 1; flex-shrink: 0;">
                <RadialProgress name="PreenchimentoProgresso" style="position: absolute; top: 12%; right: 0%; left: 2%; bottom: 0%; align-items: center; justify-content: center; align-content: center; width: 17%; height: 8%; flex-shrink: 1; align-self: auto;">
                    <ui:Label text="10" name="TextoNumeroProgresso" class="TextoNumeros" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=b35ef1edbfcd4de4aaf2a33aed5a2111&amp;type=3#Poppins-SemiBold&quot;); font-size: 72%; margin-bottom: 0%; margin-top: 5%; top: 0%; right: 0%; justify-content: space-between; left: 0%; align-self: flex-start; padding-right: 3px; margin-left: 0%; padding-left: -3px; height: 109px; position: absolute; bottom: 0%; -unity-text-align: middle-center; margin-right: 0%;"/>
                    <ui:Label text="de 13&#10;" name="NumeroTotal" class="textNumeros TextoNumeros" style="font-size: 24%; top: 23%; align-self: flex-start; right: 0%; left: 30%; margin-left: 0%; margin-right: 0%; margin-bottom: 0%; margin-top: 4%;"/>
                </RadialProgress>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Button text="Próximo Passo" name="Proximo" style="top: 90%; background-image: resource(&quot;ImagemAR/Rectangle 25&quot;); -unity-background-image-tint-color: rgb(245, 71, 3); width: 39%; height: 6%; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=c3926600f0243284a9e5cecdff06d0dc&amp;type=3#Poppins-Bold&quot;); color: rgb(255, 255, 255); align-items: center; justify-content: center; align-self: flex-end; align-content: center; bottom: 0%; flex-direction: column; right: 9%; border-top-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-width: 0; border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; position: absolute;"/>
        <ui:Button text="Button" name="Replay" style="top: 90%; color: rgba(27, 27, 27, 0); background-image: resource(&quot;ImagemAR/Group 54 (1)&quot;); width: 12%; right: 61%; background-color: rgba(188, 188, 188, 0); border-top-left-radius: 48%; border-top-right-radius: 48%; border-bottom-right-radius: 48%; border-bottom-left-radius: 48%; height: 6%; position: absolute;"/>
        <ui:Button text="Button" name="Voltar" style="top: 90%; width: 12%; color: rgba(27, 27, 27, 0); background-image: resource(&quot;ImagemAR/Group 53 (1)&quot;); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 48%; border-top-right-radius: 48%; border-bottom-right-radius: 48%; border-bottom-left-radius: 48%; height: 6%; right: 77%; position: absolute; overflow: visible;"/>
    </ui:GroupBox>
    <ui:GroupBox name="PainelPopupFinal" focusable="false" style="background-image: resource(&quot;ImagemAR/Rectangle 31&quot;); top: 34%; bottom: 100%; height: 22%; width: 77%; align-items: center; justify-content: center; align-self: center; align-content: center; overflow: visible; visibility: visible; display: none; position: absolute;">
        <ui:VisualElement name="Correto" style="flex-grow: 0; background-image: resource(&quot;ImagemAR/Group 70&quot;); height: 38%; width: 21%; -unity-background-scale-mode: stretch-to-fill; align-items: center; justify-content: center; align-self: center; align-content: center; top: -18%; background-position-x: left 0; background-position-y: top 0; flex-shrink: 0;"/>
        <ui:Label text="Parabéns! Você finalizou com sucesso a montagem." name="Parabens" selectable="true" focusable="true" style="color: rgb(255, 255, 255); font-size: 47%; white-space: normal; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=b35ef1edbfcd4de4aaf2a33aed5a2111&amp;type=3#Poppins-SemiBold&quot;); top: -18%; width: 85%;"/>
        <ui:Button text="Voltar ao menu" name="BotaoVoltar" style="background-color: rgb(255, 255, 255); background-image: resource(&quot;ImagemAR/Rectangle 25&quot;); font-size: 38%; color: rgb(245, 71, 3); justify-content: center; align-self: center; align-content: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins/Poppins-SemiBold.ttf?fileID=12800000&amp;guid=b35ef1edbfcd4de4aaf2a33aed5a2111&amp;type=3#Poppins-SemiBold&quot;); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 46%; height: 20%; top: -12%;"/>
        <ui:Button text="Recomeçar Montagem" name="Recomecar" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins/Poppins-Medium.ttf?fileID=12800000&amp;guid=0e8bf91b35e9ddf43ac332b5c70915c4&amp;type=3#Poppins-Medium&quot;); font-size: 29px; top: -5%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);"/>
    </ui:GroupBox>
</ui:UXML>
