<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main-menu.uss?fileID=7433441132597879392&amp;guid=c2e8f9dbc5f2d854aa38513eacb38e14&amp;type=3#Main-menu"/>
    <ui:VisualElement name="background" style="flex-grow: 1; -unity-background-image-tint-color: rgb(242, 251, 243); background-color: rgb(242, 251, 243);">
        <ui:GroupBox name="m4-smart" style="margin-top: 8%; top: 8%;">
            <ui:VisualElement name="ellipse" style="flex-grow: 0; width: 858px; height: 858px; justify-content: flex-end; align-items: center; align-self: center; background-image: none; background-position-x: center; background-position-y: center; -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; background-color: rgba(217, 217, 217, 0.5); -unity-slice-type: sliced; -unity-slice-scale: 0; background-size: 100% 100%; border-top-left-radius: 1072px; border-top-right-radius: 1072px; border-bottom-right-radius: 1072px; border-bottom-left-radius: 1072px; top: 0; flex-shrink: 0; bottom: 0; visibility: visible; overflow: visible; display: flex;"/>
            <ui:VisualElement name="m4" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Imagens-Menu/m4%20(1).png?fileID=2800000&amp;guid=ac7cf93da6d6de14f92a789a45f80245&amp;type=3#m4 (1)&quot;); flex-shrink: 0; width: 100%; height: 100%; justify-content: flex-end; align-items: center; align-self: center; align-content: center; background-size: 76% 74%; bottom: 758px; margin-top: 0;"/>
        </ui:GroupBox>
        <ui:GroupBox name="idiomaDropdown" style="height: 8%; width: 64%; -unity-background-scale-mode: stretch-to-fill; top: -42%;">
            <ui:VisualElement name="idiomaSelecionado" style="flex-grow: 0; background-image: resource(&quot;ImagensMenu/Frame pt&quot;); align-items: center; justify-content: center; align-self: flex-start; align-content: center; width: 80%; height: 103%; margin-left: 41px; margin-top: 48px; flex-shrink: 0; right: 2%; top: 0%;"/>
            <ui:GroupBox name="painelOpcoes" style="background-color: rgba(242, 251, 243, 0); display: flex; visibility: visible; background-image: resource(&quot;ImagensMenu/painelOpcoes&quot;); align-items: flex-start; justify-content: flex-end; align-self: stretch; align-content: center; right: 5%; height: 252%; width: 80%; margin-left: 62px; bottom: 39%;">
                <ui:Button name="botaoPortugues" style="border-left-color: rgb(242, 251, 243); border-right-color: rgb(242, 251, 243); border-top-color: rgb(242, 251, 243); border-bottom-color: rgb(242, 251, 243); background-color: rgba(242, 251, 243, 0); height: 20%; width: 88%; right: -5%; bottom: 10%;"/>
                <ui:Button name="botaoIngles" style="background-color: rgba(242, 251, 243, 0); border-left-color: rgb(242, 251, 243); border-right-color: rgb(242, 251, 243); border-top-color: rgb(242, 251, 243); border-bottom-color: rgb(242, 251, 243); right: -5%; bottom: 10%; width: 88%; height: 20%;"/>
                <ui:Button name="botaoFrances" style="background-color: rgba(242, 251, 243, 0); border-left-color: rgb(242, 251, 243); border-right-color: rgb(242, 251, 243); border-top-color: rgb(242, 251, 243); border-bottom-color: rgb(242, 251, 243); height: 20%; width: 88%; right: -5%; bottom: 10%;"/>
                <ui:Button name="botaoEspanhol" style="background-color: rgba(242, 251, 243, 0); border-left-color: rgb(242, 251, 243); border-right-color: rgb(242, 251, 243); border-top-color: rgb(242, 251, 243); border-bottom-color: rgb(242, 251, 243); overflow: hidden; height: 20%; width: 88%; right: -5%; bottom: 10%;"/>
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:Label text="O monitor da válvula inteligente&#10;" name="subtitulo" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=c3926600f0243284a9e5cecdff06d0dc&amp;type=3#Poppins-Bold&quot;); justify-content: center; align-items: center; align-self: center; align-content: center; font-size: 64px; margin-bottom: 70px; margin-top: 49px; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; background-size: 100% 100%; padding-right: 6px; padding-left: 6px;"/>
        <ui:GroupBox name="botoes" style="justify-content: center; align-items: center; align-self: center; flex-direction: column; flex-shrink: 0; flex-wrap: nowrap; bottom: 0; width: 992px; height: 132.27px; align-content: flex-start; margin-top: 190px; margin-right: 95px; margin-bottom: 197px; margin-left: 95px; top: 0; flex-grow: 0; -unity-text-align: upper-left; -unity-slice-scale: 0; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Button text="Iniciar Montagem" data-source="project://database/Assets/Main-menu.uss?fileID=7433441132597879392&amp;guid=c2e8f9dbc5f2d854aa38513eacb38e14&amp;type=3#Main-menu" name="botao-montagem" class="botao-menu" style="align-self: center; background-size: 100% 100%; width: 100%; height: 100%; align-items: flex-start; justify-content: center; align-content: center;">
                <ui:VisualElement name="logo-montagem" class="icone-botao" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/grid.png?fileID=2800000&amp;guid=8ad5a468b1a174246abdc2837ecb9f77&amp;type=3#grid&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; align-items: auto; justify-content: center; align-self: auto; -unity-text-align: middle-center; white-space: normal; flex-direction: column; margin-left: 0; background-size: 100% 100%; flex-shrink: 0; width: 66.13px; height: 66.13px; -unity-slice-scale: 0; -unity-slice-type: sliced; align-content: flex-start; right: -204px;"/>
            </ui:Button>
            <ui:Button text="Problemas" name="botao-problemas" class="botao-menu" style="width: 100%; height: 100%; align-items: flex-start; justify-content: center; align-self: center; align-content: center; white-space: normal; text-overflow: clip; -unity-text-align: middle-center; -unity-font-style: normal; margin-left: 0; margin-right: 0;">
                <ui:VisualElement name="logo-montagem" class="icone-botao" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/alert-triangle.png?fileID=2800000&amp;guid=409796bf4228682449183a08b9b39265&amp;type=3#alert-triangle&quot;); margin-left: 0; align-self: auto; justify-content: center; align-items: auto; margin-right: 0; right: -290px; background-size: 100% 100%; width: 66.13px; height: 66.13px; margin-top: 0; font-size: 0; flex-shrink: 0; -unity-slice-scale: 0;"/>
            </ui:Button>
            <ui:Button text="Gêmeo Digital" name="botao-gemeo" class="botao-menu" style="width: 100%; height: 100%; align-items: flex-start; justify-content: center; align-self: center; align-content: center; white-space: normal; text-overflow: clip; -unity-text-align: middle-center; -unity-font-style: normal; margin-left: 0; margin-right: 0;"/>
        </ui:GroupBox>
        <ui:VisualElement name="Logo-sense" style="flex-grow: 1; justify-content: center; align-self: center; align-content: center; background-image: resource(&quot;ImagensMenu/Group se&quot;); width: 100%; height: 100%; background-size: 42% 35%; -unity-text-align: upper-center; align-items: center; margin-top: 0; top: 0;"/>
    </ui:VisualElement>
</ui:UXML>
