<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="Botao-voltar" style="background-image: url(&quot;project://database/Assets/Imagens-Montagens/Frame%209.png?fileID=21300000&amp;guid=63b54f438bac7754b9c196fd2419ce91&amp;type=3#Frame 9&quot;); width: 10%; height: 5%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); left: 2%; top: 3%;" />
    <ui:Label text="Usando a câmera" name="Titulo" style="font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=c3926600f0243284a9e5cecdff06d0dc&amp;type=3#Poppins-Bold&quot;); -unity-text-align: middle-center; width: 54%; align-self: center; align-content: center; justify-content: center; top: 4%;" />
    <ui:Label text="Aponte sua camera para uma superficie plana&#10;&#10;" name="subtitulo" style="top: 6%; font-size: 38%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=c3926600f0243284a9e5cecdff06d0dc&amp;type=3#Poppins-Bold&quot;); -unity-text-outline-color: rgba(192, 192, 192, 0); color: rgb(245, 71, 3); -unity-text-align: upper-center; white-space: normal; width: 82%; justify-content: center; align-self: center; align-content: center;" />
    <ui:VisualElement name="Imagem" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Imagens-Montagens/Forgot%20password-cuate%201.png?fileID=2800000&amp;guid=b82d74eb0cb9479438ba8c1618ebc651&amp;type=3#Forgot password-cuate 1&quot;); width: 70%; height: 33%; justify-content: center; align-self: center; align-content: center; flex-shrink: 0; top: 15%;" />
    <ui:VisualElement name="Aviso" style="flex-grow: 0; background-image: resource(&apos;Frame 38 (1)&apos;); flex-shrink: 0; width: 83%; height: 10%; justify-content: center; align-self: center; align-content: center; top: 21%;">
        <ui:Label text="Lembre-se que usar o smartphone em ambientes insalubres é um risco a segurança. &#10;Use esse modo apenas em locais seguros." style="justify-content: center; align-self: center; align-content: center; -unity-text-align: upper-center; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=c3926600f0243284a9e5cecdff06d0dc&amp;type=3#Poppins-Bold&quot;); font-size: 32%; -unity-paragraph-spacing: 0; width: 812px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; background-image: resource(&apos;Frame 2&apos;); flex-shrink: 0; justify-content: center; align-self: center; width: 83%; height: 6.5%; bottom: -26%;">
        <ui:Label text="Iniciar Montagem" style="font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins/Poppins-Medium.ttf?fileID=12800000&amp;guid=0e8bf91b35e9ddf43ac332b5c70915c4&amp;type=3#Poppins-Medium&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
